*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-image: linear-gradient( 92.7deg,  rgba(245,212,212,1) 8.5%, rgba(252,251,224,1) 90.2% );
}

.container{
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.3rem;
}
.header_title{
    margin-bottom: 0.3rem;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
}
.header_desc{
    max-width: 768px;
    text-align: center;
    color: rgb(106, 94, 94);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr); 
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center; */
}
@media (min-width:720px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }   
}
@media (min-width:1100px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }   
}
@media (min-width:1300px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }   
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(116, 102, 102);
    border-radius: 8px;
    background-color: white;
    transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(black, 0.5);
}
.card_container:hover{
    transform: translateY(20px);
    background-color: rgb(216, 212, 212);
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10rem;
}
@media (min-width:720px) {
    .card_image_container{
        height: 14rem;
    } 
}
@media (min-width:1100px) {
    .card_image_container{
        height: 16rem;
    } 
}
@media (min-width:1300px) {
    .card_image_container{
        height: 18rem;
    } 
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 20ms ;
}
.card_title{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(44, 43, 43);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(31, 31, 204);
}
.card_desc{
    color: rgb(56, 54, 54);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avtar_container{
    height: 2.2rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(115, 112, 112);
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgb(183, 181, 181);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(162, 0, 255);
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.author_date{
    color: rgb(138, 124, 124);
}
.card_tag_container{
    font-size: 0.87rem;
    border: 1px solid rgb(56, 50, 50);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
}
footer{
    width: 100%;
    background-image: linear-gradient( 92.7deg,  rgba(245,212,212,1) 8.5%, rgba(252,251,224,1) 90.2% );
    min-height: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
}